<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanel</class>
 <widget class="QWidget" name="TaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>411</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Import Alignment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
     <item>
      <widget class="QRadioButton" name="radius_lock">
       <property name="text">
        <string>Radius</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">lock_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="tangent_lock">
       <property name="text">
        <string>Tangent</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">lock_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="angle_lock">
       <property name="text">
        <string>Angle</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">lock_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="start_end_lock">
       <property name="text">
        <string>Start / End</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">lock_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="lock_group"/>
 </buttongroups>
</ui>
