<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanel</class>
 <widget class="QWidget" name="TaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>411</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Import Alignment</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,1,1" columnstretch="0" rowminimumheight="0,0,0,0,0">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="filename">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pick_file">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,0" rowminimumheight="0,0,0">
        <item row="0" column="0">
         <widget class="QLabel" name="grid_dimensions">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Grid Dimensions</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="grid_size">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Grid Size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="grid_dim_horiz_2">
            <item>
             <widget class="QLabel" name="grid_dim_h_2">
              <property name="text">
               <string>Horizontal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="grid_size_h_val"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="grid_dim_vert_2">
            <item>
             <widget class="QLabel" name="grid_dim_v_2">
              <property name="text">
               <string>Vertical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="grid_size_v_val"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="grid_dim_horiz">
            <item>
             <widget class="QLabel" name="grid_dim_h">
              <property name="text">
               <string>Horizontal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="grid_dim_h_val"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="grid_dim_vert">
            <item>
             <widget class="QLabel" name="grid_dim_v">
              <property name="text">
               <string>Vertical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="grid_dim_v_val"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,1" rowminimumheight="0,0">
        <item row="0" column="0">
         <widget class="QLabel" name="grid_dimensions_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Grid Padding</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="grid_size_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Border Padding</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="grid_dim_horiz_3">
            <item>
             <widget class="QLabel" name="grid_dim_h_3">
              <property name="text">
               <string>Horizontal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="border_pad_h_val"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="grid_dim_vert_3">
            <item>
             <widget class="QLabel" name="grid_dim_v_3">
              <property name="text">
               <string>Vertical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="border_pad_v_val"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="grid_dim_horiz_4">
            <item>
             <widget class="QLabel" name="grid_dim_h_4">
              <property name="text">
               <string>Horizontal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="grid_pad_h_val"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="grid_dim_vert_4">
            <item>
             <widget class="QLabel" name="grid_dim_v_4">
              <property name="text">
               <string>Vertical</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gridpad_v_val"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
